public class Brett {
    Figur[][] SB = new Figur [8][8];
    public static void main(String[] args) {
        Figur[][] SB = new Figur [8][8];
        boolean  Spieler;
    
    
    
    
    
           
                SB[0][0] =new Figur(0,0,"T","W");
                SB[0][1] =new Figur(0,1,"SP","W");
                SB[0][2] =new Figur(0,2,"L","W");
                SB[0][3] =new Figur(0,3,"Q","W");
                SB[0][4] =new Figur(0,4,"K","W");
                SB[0][5] =new Figur(0,5,"L","W");
                SB[0][6] =new Figur(0,6,"SP","W");
                SB[0][7] =new Figur(0,7,"T","W");
                
                for (int i = 0; i < 8; i++) {
                     SB[1][i] =new Figur(1,i,"B","W");
                     SB[6][i] =new Figur(6,i,"B","B");
                     
                }
                
                SB[7][0] =new Figur(7,0,"T","B");
                SB[7][1] =new Figur(7,1,"SP","B");
                SB[7][2] =new Figur(7,2,"L","B");
                SB[7][3] =new Figur(7,3,"Q","B");
                SB[7][4] =new Figur(7,4,"K","B");
                SB[7][5] =new Figur(7,5,"L","B");
                SB[7][6] =new Figur(7,6,"SP","B");
                SB[7][7] =new Figur(7,7,"T","B");
    

      
    }
    
    
        
    

}
